# Используем базовый образ
FROM alpine:latest

# Устанавливаем необходимые зависимости
RUN apk add --no-cache \
    curl \
    bash

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем содержимое текущей директории в рабочую директорию контейнера
COPY . .

# Запускаем команду
CMD ["echo", "Hello, world!"]
